# Sistema-Banc-rio

./: Dockerfile  README.md  index.html  mvnw  package-lock.json  package.json  pom.xml  vite.config.js
.github/workflows/: ci.yml
src/: App.jsx  main.jsx  styles.css
src/api/: api.js
src/components/: Clientes.jsx  Contas.jsx  Emprestimos.jsx  Investimentos.jsx  Pix.jsx  Transferencia.jsx
src/contexts/: AppContext.jsx
src/main/java/com/exemplo/banco/: AplicacaoBanco.java
src/main/java/com/exemplo/banco/configuracao/: CorsConfig.java  SwaggerConfiguracao.java
src/main/java/com/exemplo/banco/controlador/: ClienteControlador.java  ContaControlador.java  EmprestimoControlador.java  InvestimentoControlador.java  PixControlador.java  RootRestControlador.java  TransacaoControlador.java
src/main/java/com/exemplo/banco/dto/: ClienteDTO.java  ContaDTO.java  EmprestimoDTO.java  InvestimentoDTO.java  PixDTO.java  TransferenciaDTO.java
src/main/java/com/exemplo/banco/excecao/: RecursoNaoEncontradoException.java  SaldoInsuficienteException.java
src/main/java/com/exemplo/banco/mapeador/: ClienteMapeador.java  ContaMapeador.java
src/main/java/com/exemplo/banco/modelo/: Cliente.java  Conta.java  Emprestimo.java  Investimento.java  Pix.java  TipoConta.java  Transacao.java
src/main/java/com/exemplo/banco/repositorio/: ClienteRepositorio.java  ContaRepositorio.java  EmprestimoRepositorio.java  InvestimentoRepositorio.java  PixRepositorio.java  TransacaoRepositorio.java
src/main/java/com/exemplo/banco/servico/: ClienteServico.java  ContaServico.java  QRCodeServico.java  TransacaoServico.java
src/main/java/com/exemplo/banco/servico/impl/: ClienteServicoImpl.java  ContaServicoImpl.java
src/main/resources/: application-dev.yml  schema.sql
src/styles/: global.css  variables.css
src/test/java/com/exemplo/banco/controlador/: ContaControladorTeste.java
